@media only screen and (min-width: 768px) {
  .imageWrapper {
    max-width: 500px;
  }

  .title {
    padding: 30px;
    text-align: center;
  }

  .mainContainer {
    width: 1200px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 23% 50% 23%;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .mainContainer p {
    margin: 10px 0;
    line-height: 2.56rem;
  }

  .leftSide {
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
  }

  .middle {
    grid-column: 2;
    grid-row: 1;
  }

  .missionStatement {
    margin: 10px 0;
    font-weight: bold;
    font-style: italic;
    line-height: 2.56rem;
  }

  .rightSide {
    grid-column: 3;
    grid-row: 1;
    margin: 0 auto;
  }
}
